/*
     app.locals.db.collection("standards").insertMany(data3, function(err, res){
      if(err) throw err;
      console.log(res);
      db.close();
   });

*/

/*

var data = [
      {
        "tones": [
          {  "name": "C", "tones": [24, 36, 48, 60, 72, 84, 96] },
          {  "name": "Db", "tones": [25, 37, 49, 61, 73, 85, 97] },
          {  "name": "D", "tones": [26, 38, 50, 62, 74, 86, 98] },
          {  "name": "Eb", "tones": [27, 39, 51, 63, 75, 87, 99] },
          {  "name": "E", "tones": [28, 40, 52, 64, 76, 88, 100] },
          {  "name": "F",  "tones": [29, 41, 53, 65, 77, 89, 101]},
          {  "name": "Gb",  "tones":  [30, 42, 54, 66, 78, 90, 102]},
          {  "name": "G", "tones": [31, 43, 55, 67, 79, 91, 103]},
          {  "name": "Ab", "tones": [32, 44, 56, 68, 80, 92, 104]},
          {  "name": "A",  "tones":  [33, 45, 57, 69, 81, 93, 105]},
          {  "name": "Bb",  "tones":  [34, 46, 58, 70, 82, 94, 106]},
          {  "name": "B",  "tones":  [35, 47, 59, 71, 83, 95, 107]}
        ]
      }
    ];

    var data1 = [
      {
        "major": [
          {  "name": ["Cmaj7"], "formula": ["C", "E", "G", "B"] },
          {  "name": ["Fmaj7"], "formula": ["F", "A", "C", "E"] },
          {  "name": ["Bbmaj7"], "formula": ["Bb", "D", "F", "A"] },
          {  "name": ["Ebmaj7"], "formula": ["Eb", "G", "Bb", "D"] },
          {  "name": ["Abmaj7"], "formula": ["Ab", "C", "Eb", "G"] },
          {  "name": ["Dbmaj7", "C#maj7"], "formula": ["Db", "F", "Ab", "C"] },
          {  "name": ["Gbmaj7", "F#maj7"],  "formula": ["Gb", "Bb", "Db", "F"]},
          {  "name": ["Bmaj7"],  "formula":  ["B", "Eb", "Gb", "Bb"]},
          {  "name": ["Emaj7"], "formula": ["E", "Ab", "B", "Eb"]},
          {  "name": ["Amaj7"], "formula": ["A", "Db", "E", "Ab"]},
          {  "name": ["Dmaj7"],  "formula":  ["D", "Gb", "A", "Db"]},
          {  "name": ["Gmaj7"],  "formula":  ["G", "B", "D", "Gb"]}
        ],
        "dominant": [
          {  "name": ["C7"], "formula": ["C", "E", "G", "Bb"] },
          {  "name": ["F7"], "formula": ["F", "A", "C", "Eb"] },
          {  "name": ["Bb7"], "formula": ["Bb", "D", "F", "Ab"] },
          {  "name": ["Eb7"], "formula": ["Eb", "G", "Bb", "Db"] },
          {  "name": ["Ab7"], "formula": ["Ab", "C", "Eb", "Gb"] },
          {  "name": ["Db7", "C#7"], "formula": ["Db", "F", "Ab", "B"] },
          {  "name": ["Gb7", "F#7"],  "formula": ["Gb", "Bb", "Db", "E"]},
          {  "name": ["B7"],  "formula":  ["B", "Eb", "Gb", "A"]},
          {  "name": ["E7"], "formula": ["E", "Ab", "B", "D"]},
          {  "name": ["A7"], "formula": ["A", "Db", "E", "G"]},
          {  "name": ["D7"],  "formula":  ["D", "Gb", "A", "C"]},
          {  "name": ["G7"],  "formula":  ["G", "B", "D", "F"]}
        ],
        "minor": [
          {  "name": ["Cm7"], "formula": ["C", "Eb", "G", "Bb"] },
          {  "name": ["Fm7"], "formula": ["F", "Ab", "C", "Eb"] },
          {  "name": ["Bbm7"], "formula": ["Bb", "Db", "F", "Ab"] },
          {  "name": ["Ebm7"], "formula": ["Eb", "Gb", "Bb", "Db"] },
          {  "name": ["Abm7"], "formula": ["Ab", "B", "Eb", "Gb"] },
          {  "name": ["Dbm7","C#m7"], "formula": ["Db", "E", "Ab", "B"] },
          {  "name": ["Gbm7","F#m7"],  "formula": ["Gb", "A", "Db", "E"]},
          {  "name": ["Bm7"],  "formula":  ["B", "D", "Gb", "A"]},
          {  "name": ["Em7"], "formula": ["E", "G", "B", "D"]},
          {  "name": ["Am7"], "formula": ["A", "C", "E", "G"]},
          {  "name": ["Dm7"],  "formula":  ["D", "F", "A", "C"]},
          {  "name": ["Gm7"],  "formula":  ["G", "Bb", "D", "F"]}
        ]
      }
    ];

    var data2 = [
      {
        "blues": [
          { "name": ["C"], "formula": ["C", "Eb", "F", "Gb", "G", "Bb"]},
          { "name": ["F"], "formula": ["F", "Ab", "Bb", "B", "C", "Eb"]},
          { "name": ["Bb"], "formula": ["Bb", "Db", "Eb", "E", "F", "Ab"]}
        ]
      }
    ];

    var data3 = [
      {
        "autumnleaves": [
          {  "name": ["Cm7"], "formula": ["C", "Eb", "G", "Bb"] },
          {  "name": ["F7"], "formula": ["F", "A", "C", "Eb"] },
          {  "name": ["Bbmaj7"], "formula": ["Bb", "D", "F", "A"] },
          {  "name": ["Ebmaj7"], "formula": ["Eb", "G", "Bb", "D"] },
          {  "name": ["Am7"], "formula": ["A", "C", "E", "G"]},
          {  "name": ["D7"],  "formula":  ["D", "Gb", "A", "C"]},
          {  "name": ["Gm7"],  "formula":  ["G", "Bb", "D", "F"]},
          {  "name": ["Cm7"], "formula": ["C", "Eb", "G", "Bb"] },
          {  "name": ["F7"], "formula": ["F", "A", "C", "Eb"] },
          {  "name": ["Bbmaj7"], "formula": ["Bb", "D", "F", "A"] },
          {  "name": ["Ebmaj7"], "formula": ["Eb", "G", "Bb", "D"] },
          {  "name": ["Am7"], "formula": ["A", "C", "E", "G"]},
          {  "name": ["D7"],  "formula":  ["D", "Gb", "A", "C"]},
          {  "name": ["Gm7"],  "formula":  ["G", "Bb", "D", "F"]},
          {  "name": ["Am7"], "formula": ["A", "C", "E", "G"]},
          {  "name": ["D7"],  "formula":  ["D", "Gb", "A", "C"]},
          {  "name": ["Gm7"],  "formula":  ["G", "Bb", "D", "F"]},
          {  "name": ["Cm7"], "formula": ["C", "Eb", "G", "Bb"] },
          {  "name": ["F7"], "formula": ["F", "A", "C", "Eb"] },
          {  "name": ["Bbmaj7"], "formula": ["Bb", "D", "F", "A"] },
          {  "name": ["Ebmaj7"], "formula": ["Eb", "G", "Bb", "D"] },
          {  "name": ["Am7"], "formula": ["A", "C", "E", "G"]},
          {  "name": ["D7"],  "formula":  ["D", "Gb", "A", "C"]},
          {  "name": ["Gm7"],  "formula":  ["G", "Bb", "D", "F"]},
          {  "name": ["C7"], "formula": ["C", "E", "G", "Bb"] },
          {  "name": ["Fm7"], "formula": ["F", "Ab", "C", "Eb"] },
          {  "name": ["Bb7"], "formula": ["Bb", "D", "F", "Ab"] },
          {  "name": ["Ebmaj7"], "formula": ["Eb", "G", "Bb", "D"] },
          {  "name": ["Am7"], "formula": ["A", "C", "E", "G"]},
          {  "name": ["D7"],  "formula":  ["D", "Gb", "A", "C"]},
          {  "name": ["Gm7"],  "formula":  ["G", "Bb", "D", "F"]},
          {  "name": ["G7"],  "formula":  ["G", "B", "D", "F"]}

        ]
      }
    ];

*/
